// 12. Напишите программу, которая будет принимать на
// вход два числа и выводить, является ли ПЕРВОЕ число
// кратным ВТОРОМУ. Если число 1 не кратно числу 2, то
// программа выводит остаток от деления.
// 34, 5 -> не кратно, остаток 4
// 16, 4 -> кратно
Console.Write ("Введите первое число -> ");
int num1 = int.Parse(Console.ReadLine());
Console.Write ("Введите второе число -> ");
int num2 = int.Parse(Console.ReadLine());
int result = num1 % num2;
Console.WriteLine (num1 % num2 ==0 ? $"кратно" : $"Остаток от деления = {result}");
